<html>
    <head>
        <title> My content</title>
        <style>
            #page{
                width: 70%;
                margin: 0 auto;
            }
            #header{
                background-color: blue;
            }

            #main{
                width: 65%;
                float: left;
                margin-right;
                
            }
            #sidebar{
                width: 30%;
                float: left;
            }
            .clear{
                clear:both;
               
            }
            #content{
                background-color:crimson;
            }
            
        </style>
    </head>
    <body>
        <div id="page">
            <div id="header">
                <h1>Cascading Style Sheets</h1>
                <p>Cascading Style Sheets decides the presentation layer of a web page. </p>
            </div>
            <div id="content">
                <div id="main">
                    <h3>Learn CSS in this complete tutorial course.</h3>
                    <p>Cascading Style Sheets decides the presentation layer of a web page. Covers Color Properties, Web Typography, Text Properties, Box Properties, Box Model, Padding and Margin and their difference, Border Properties, List Properties, Background Properties, Selectors, Inheritance, Specificity and also teaches you how to code two and three column layouts.</p>
                </div>
                <div id="sidebar">
                    <h2>Main Menu</h2>
                    <ul>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> About</a></li>
                        <li><a href="#"> Services</a></li>
                        <li><a href="#"> Gallery</a></li>
                        <li><a href="#"> Contact</a></li>
                    </ul>
                </div>
                <br class="clear">
            </div>
            <div id="footer"></div>
            <p>&copy; Copyright 2018. All Rights Reserved.</p>
        </div>
    </body>
</html>